<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="HW-10" />
    <title>HW-11</title>
    
  <script type="module" crossorigin src="/goit-js-hw-11/commonHelpers.js"></script>
  <link rel="modulepreload" crossorigin href="/goit-js-hw-11/assets/vendor-5b791d57.js">
  <link rel="stylesheet" href="/goit-js-hw-11/assets/vendor-cf6910df.css">
  <link rel="stylesheet" href="/goit-js-hw-11/assets/index-f52ce3cb.css">
</head>

<body>
    <div class="search-form">
        <form id="imageSearchForm">
            <input type="text" id="searchInput" placeholder="Search images..." required>
            <button type="submit">Search</button>
        </form>
    </div>
    <span class="loader"></span>
    <ul id="gallery" class="gallery"></ul>

    
</body>

</html>